db.oracle = ORACLE
db.mysql = MYSQL


###############\u6570\u636e\u5e93\u65b9\u8a00\u914d\u7f6edatabase dialect  ORACLE
dialect_default = com.ideal.framework.dialet.OracleDialect
#dialect_default = com.ideal.framework.dialet.MySQLDialect
dialect_oracle=com.ideal.framework.dialet.OracleDialect
dialect_mysql=com.ideal.framework.dialet.MySQLDialect



db.oracle.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
db.oracle.username=mydb
db.oracle.password=mydb


db.mysql.url=jdbc:mysql://114.80.129.23:5806/mydb?&allowMultiQueries=true 
db.mysql.username=rico
db.mysql.password=Welc0me

#db.mysql.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl 
#db.mysql.username=mydb
#db.mysql.password=mydb

####mysql\u4ee3\u7801\u751f\u6210\u65f6\u4f7f\u7528
mysql_tableschema=ricore2.0
